(age,age63 ->  age63)^(margin,margin1 ->  margin4) ==> (severity,severity0 ->  severity1)	[Support: 2.0, Confidence: 100.0%]
(birads,birads4 ->  birads4)^(density,density3 ->  density3)^(margin,margin3 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 3.5, Confidence: 100.0%]
(density,density2 ->  density3)^(margin,margin1 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 5.5, Confidence: 82.57%]
(density,density3 ->  density3)^(birads,birads5 ->  birads5)^(margin,margin? ->  margin4) ==> (severity,severity0 ->  severity1)	[Support: 2.5, Confidence: 90.0%]
(density,density? ->  density3)^(margin,margin1 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 6.5, Confidence: 88.46%]
(margin,margin1 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 12.33, Confidence: 79.76%]
(margin,margin1 ->  margin5)^(birads,birads4 ->  birads4) ==> (severity,severity0 ->  severity1)	[Support: 3.5, Confidence: 92.03%]
(margin,margin1 ->  margin5)^(birads,birads4 ->  birads4)^(density,density3 ->  density3) ==> (severity,severity0 ->  severity1)	[Support: 3.5, Confidence: 91.26%]
(margin,margin1 ->  margin5)^(density,density3 ->  density3) ==> (severity,severity0 ->  severity1)	[Support: 12.0, Confidence: 75.94%]
(margin,margin3 ->  margin5)^(birads,birads4 ->  birads4) ==> (severity,severity0 ->  severity1)	[Support: 3.5, Confidence: 100.0%]
(margin,margin? ->  margin3)^(density,density3 ->  density3)^(birads,birads5 ->  birads5) ==> (severity,severity0 ->  severity1)	[Support: 2.5, Confidence: 100.0%]
(margin,margin? ->  margin4)^(density,density3 ->  density3) ==> (severity,severity0 ->  severity1)	[Support: 4.5, Confidence: 77.28%]
(margin,margin? ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 4.5, Confidence: 85.72%]
(margin,margin? ->  margin5)^(density,density3 ->  density3) ==> (severity,severity0 ->  severity1)	[Support: 4.5, Confidence: 88.46%]
(shape,shape3 ->  shape3)^(density,density3 ->  density3)^(margin,margin1 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 2.0, Confidence: 90.0%]
(shape,shape3 ->  shape3)^(margin,margin1 ->  margin5) ==> (severity,severity0 ->  severity1)	[Support: 2.0, Confidence: 90.0%]
