(doors,doors3 ->  doors3)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(doors,doors4 ->  doors4)^(lug_boot,lug_bootbig ->  lug_bootbig)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(doors,doors4 ->  doors4)^(lug_boot,lug_bootmed ->  lug_bootmed)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(doors,doors4 ->  doors4)^(maint,maintlow ->  maintlow)^(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(doors,doors4 ->  doors4)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(doors,doors5more ->  doors5more)^(lug_boot,lug_bootmed ->  lug_bootmed)^(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(buying,buyingmed ->  buyingmed)^(persons,persons4 ->  persons4)^(maint,mainthigh ->  mainthigh)^(lug_boot,lug_bootbig ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(persons,persons4 ->  persons4)^(maint,mainthigh ->  mainthigh) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.67, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(persons,persons4 ->  persons4)^(maint,maintvhigh ->  maintvhigh) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.5, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(persons,personsmore ->  personsmore)^(maint,maintvhigh ->  maintvhigh) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(label,labelunacc ->  labelacc)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(maint,maintmed ->  maintmed)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 80.0%]
(label,labelunacc ->  labelgood)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.5, Confidence: 100.0%]
(label,labelunacc ->  labelgood)^(lug_boot,lug_bootsmall ->  lug_bootsmall)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 6.0, Confidence: 82.54%]
(label,labelunacc ->  labelgood)^(maint,maintlow ->  maintlow)^(persons,personsmore ->  personsmore)^(lug_boot,lug_bootbig ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(label,labelunacc ->  labelgood)^(maint,maintlow ->  maintlow)^(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed)^(doors,doors3 ->  doors3)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed)^(doors,doors4 ->  doors4)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(label,labelunacc ->  labelvgood)^(maint,maintmed ->  maintmed)^(lug_boot,lug_bootmed ->  lug_bootmed)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors2 ->  doors2)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors2 ->  doors2)^(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors3 ->  doors3)^(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(maint,maintlow ->  maintlow)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(maint,maintmed ->  maintmed)^(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootbig ->  lug_bootbig)^(maint,maintmed ->  maintmed)^(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(doors,doors3 ->  doors3)^(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 87.5%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(doors,doors5more ->  doors5more)^(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(label,labelunacc ->  labelvgood)^(doors,doors2 ->  doors2)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 87.5%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(label,labelunacc ->  labelvgood)^(doors,doors2 ->  doors2)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 87.5%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(label,labelunacc ->  labelvgood)^(doors,doors3 ->  doors3)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(lug_boot,lug_bootmed ->  lug_bootbig)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(maint,mainthigh ->  mainthigh)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(label,labelunacc ->  labelacc)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 90.0%]
(maint,maintlow ->  maintlow)^(lug_boot,lug_bootbig ->  lug_bootmed)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(maint,maintlow ->  maintlow)^(lug_boot,lug_bootbig ->  lug_bootmed)^(label,labelunacc ->  labelvgood)^(persons,personsmore ->  personsmore) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(maint,maintlow ->  maintlow)^(lug_boot,lug_bootsmall ->  lug_bootbig)^(label,labelunacc ->  labelvgood)^(persons,persons4 ->  persons4) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 92.85%]
(persons,persons4 ->  persons4)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(doors,doors4 ->  doors4)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelgood)^(lug_boot,lug_bootbig ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 6.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelgood)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 15.0, Confidence: 91.14%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(doors,doors2 ->  doors2) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 90.91%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(doors,doors3 ->  doors3) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 90.91%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(doors,doors5more ->  doors5more) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 91.16%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(doors,doors5more ->  doors5more)^(lug_boot,lug_bootbig ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 10.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootbig)^(doors,doors3 ->  doors3) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 10.0, Confidence: 93.34%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 93.34%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 10.0, Confidence: 82.54%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootbig)^(doors,doors2 ->  doors2) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 87.5%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootbig)^(doors,doors3 ->  doors3) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 87.5%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootbig)^(maint,maintmed ->  maintmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 82.54%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootmed)^(doors,doors5more ->  doors5more) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 77.5%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootmed)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootmed)^(maint,maintmed ->  maintmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(label,labelunacc ->  labelvgood)^(maint,maintmed ->  maintmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 6.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(lug_boot,lug_bootbig ->  lug_bootmed)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(label,labelunacc ->  labelgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 6.0, Confidence: 93.34%]
(persons,persons4 ->  persons4)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(label,labelunacc ->  labelgood)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(lug_boot,lug_bootsmall ->  lug_bootbig)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 77.5%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 6.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(lug_boot,lug_bootbig ->  lug_bootbig)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintlow ->  maintlow)^(lug_boot,lug_bootsmall ->  lug_bootsmall)^(label,labelunacc ->  labelgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,persons4 ->  persons4)^(maint,maintmed ->  maintmed)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 91.16%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootsmall ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 77.5%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(label,labelunacc ->  labelvgood)^(maint,maintmed ->  maintmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(doors,doors5more ->  doors5more)^(lug_boot,lug_bootsmall ->  lug_bootmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 77.5%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelacc)^(maint,maintlow ->  maintlow)^(lug_boot,lug_bootbig ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelacc)^(maint,maintlow ->  maintlow)^(lug_boot,lug_bootmed ->  lug_bootsmall) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 80.0%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 17.5, Confidence: 81.23%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(doors,doors3 ->  doors3) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 92.85%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(doors,doors4 ->  doors4) ==> (safety,safetylow ->  safetyhigh)	[Support: 5.0, Confidence: 92.31%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 10.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootbig ->  lug_bootmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 7.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(lug_boot,lug_bootmed ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 10.0, Confidence: 96.66%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(maint,maintlow ->  maintlow) ==> (safety,safetylow ->  safetyhigh)	[Support: 7.0, Confidence: 85.71%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(maint,maintlow ->  maintlow)^(doors,doors3 ->  doors3) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(label,labelunacc ->  labelvgood)^(maint,maintlow ->  maintlow)^(lug_boot,lug_bootmed ->  lug_bootbig) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootmed)^(doors,doors3 ->  doors3)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootmed)^(doors,doors4 ->  doors4)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 7.5, Confidence: 96.66%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootmed)^(label,labelunacc ->  labelvgood)^(maint,maintmed ->  maintmed) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootmed)^(maint,maintlow ->  maintlow)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(label,labelunacc ->  labelgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 4.5, Confidence: 96.66%]
(persons,personsmore ->  personsmore)^(lug_boot,lug_bootmed ->  lug_bootsmall)^(maint,maintvhigh ->  maintvhigh)^(label,labelunacc ->  labelacc) ==> (safety,safetylow ->  safetyhigh)	[Support: 2.5, Confidence: 77.5%]
(persons,personsmore ->  personsmore)^(maint,mainthigh ->  mainthigh)^(lug_boot,lug_bootbig ->  lug_bootsmall)^(label,labelunacc ->  labelacc) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
(persons,personsmore ->  personsmore)^(maint,maintmed ->  maintmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 7.0, Confidence: 85.71%]
(persons,personsmore ->  personsmore)^(maint,maintmed ->  maintmed)^(lug_boot,lug_bootbig ->  lug_bootmed)^(label,labelunacc ->  labelvgood) ==> (safety,safetylow ->  safetyhigh)	[Support: 3.0, Confidence: 100.0%]
