(label,labelunacc -> labelacc)^(maint,maintmed -> maintmed)^(persons,persons4 -> persons4)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore)^(maint,maintmed -> maintmed)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(label,labelunacc -> labelacc)^(buying,buyingmed -> buyingmed)^(persons,persons4 -> persons4)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.0, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	3 [Support: 2.67, Confidence: 100.0%]
(maint,mainthigh -> mainthigh)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,persons4 -> persons4)^(label,labelunacc -> labelgood)^(lug_boot, -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,persons4 -> persons4)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,persons4 -> persons4)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootmed -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,persons4 -> persons4)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootsmall -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,personsmore -> personsmore)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintlow -> maintlow)^(persons,personsmore -> personsmore)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootmed -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.0, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(persons,persons4 -> persons4)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 3.5, Confidence: 100.0%]
(maint,maintvhigh -> maintvhigh)^(label,labelunacc -> labelacc)^(persons,personsmore -> personsmore)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 2.5, Confidence: 100.0%]
(persons,persons4 -> persons4)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 6.0, Confidence: 100.0%]
(persons,personsmore -> personsmore)^(label,labelunacc -> labelgood)^(lug_boot,lug_bootbig -> lug_bootsmall) ==> (safety,safetylow -> safetyhigh)	2 [Support: 4.5, Confidence: 100.0%]
