(birads,birads5 -> birads5)^(margin,margin? -> margin5)^(shape,shape3 -> shape3)^(density,density3 -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin4)^(age,age63 -> age63) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin4)^(age,age63 -> age63)^(density, -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin4)^(age,age63 -> age63)^(density,density3 -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin5)^(shape,shape3 -> shape3) ==> (severity,severity0 -> severity1)	2 [Support: 2.5, Confidence: 100.0%]
(margin,margin? -> margin5)^(shape,shape3 -> shape3)^(density, -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin5)^(shape,shape3 -> shape3)^(density,density3 -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(shape,shape3 -> shape3)^(density,density? -> density3)^(margin,margin4 -> margin5) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(shape,shape3 -> shape3)^(margin,margin1 -> margin5) ==> (severity,severity0 -> severity1)	2 [Support: 2.5, Confidence: 100.0%]
(shape,shape3 -> shape3)^(margin,margin1 -> margin5)^(density, -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
(shape,shape3 -> shape3)^(margin,margin1 -> margin5)^(density,density2 -> density3) ==> (severity,severity0 -> severity1)	2 [Support: 2.0, Confidence: 100.0%]
